# ER_Melksaz

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.Documentation.md  Directory.Packages.props
src/BuildingBlocks/Api/ER.Melksaz.BuildingBlocks.Api/: ApiEndpointBase.cs  ApiEndpointItem.cs  ER.Melksaz.BuildingBlocks.Api.csproj  EndpointExtensions.cs  EndpointInfo.cs  GlobalExceptionHandler.cs  IEndpoint.cs  IResultHandler.cs  JsonOptionsConfigurator.cs  ResultHandlerDefault.cs  ServiceCollectionExtensions.cs  ValueObjectJsonConverter.cs
src/BuildingBlocks/Api/ER.Melksaz.BuildingBlocks.Api/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Infrastructure/: ER.Melksaz.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Infrastructure/Security/: HasherService.cs
src/BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Persistence/: ER.Melksaz.BuildingBlocks.Persistence.csproj  EventFactory.cs  PersitenceConstants.cs  SqlServerErrorDetector.cs  globalusing.g.cs
src/BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Persistence/Abstractions/: IBaseDbSession.cs  IBaseSpecification.cs  IDbConnectionFactory.cs  IDbErrorDetector.cs  IDbErrorResolver.cs  IDbUniqueErrorCreator.cs
src/BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Persistence/Core/: ADODbSessionDefault.cs  DbConnectionMode.cs  DbSessionBase.cs  SchemaInfoBase.cs
src/BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Persistence/EFAccess/: EFDbSessionDefault.cs  SchemaBasedDbContextBase.cs
src/BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Persistence/Models/: DbConnectionConfig.cs  OutboxMessage.cs
src/BuildingBlocks/Utilities/ER.Melksaz.BuildingBlocks.Helpers/: ER.Melksaz.BuildingBlocks.Helpers.csproj  IdHelper.cs  StringHasherHelper.cs
src/ConsoleApp1/: ConsoleApp1.csproj  DbInitializer.cs  Program.cs  SampleApplicationAssemblyReference.cs  ServiceWorker.cs  appsettings.json
src/ConsoleApp1/DI/: ProjectServiceInstaller.cs
src/Core/ConfigProvider/ER.Melksaz.ConfigProvider.SqlProvider/: AvashDbConfigExtensions.cs  AvashDbConfigProvider.cs  AvashDbConfigSource.cs  DapperCommandDefinitionBuilder.cs  ER.Melksaz.ConfigProvider.SqlProvider.csproj  Settings_get.sql
src/Core/ConfigProvider/ER.Melksaz.ConfigProvider.SqlProvider/Persistance/: JsonConfigurationParser.cs
src/Core/Hosting/ER.Melksaz.Hosting/: AppConfigurationHelper.cs  ER.Melksaz.Hosting.csproj  HostedServiceServiceInstallerHelper.cs  LoggingExtensions.cs  ServiceInfoHelper.cs
src/Core/Hosting/ER.Melksaz.Hosting/LogEnrichers/: ServiceInfoEnricher.cs
src/Core/Security/ER.Melksaz.Security.Encryption/: AesGcmCiphertext.cs  DefaultEncryptionService.cs  ER.Melksaz.Security.Encryption.csproj  EncryptionResult.cs  EncryptionServiceKeyItem.cs  EncryptionServiceOptions.cs  IEncryptionService.cs
src/ER.Melksaz.DatabaseGenerator/: DbContextDesignTimeFactoryHelper.cs  ER.Melksaz.DatabaseGenerator.csproj  Program.cs  appsettings.json
src/Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Api/: ApiAssemblyReference.cs  ER.Melksaz.Modules.IdentityModule.Api.csproj  ER.Melksaz.Modules.IdentityModule.Api.http  Program.cs
src/Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Api/DI/: ProjectServiceInstaller.cs
src/Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Api/JsonConverters/: EmailJsonConverter.cs  FirstNameJsonConverter.cs  (+5 more)
src/Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Application/: ApplicationAssemblyReference.cs  ER.Melksaz.Modules.IdentityModule.Application.csproj
src/Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Domain/: DomainAssemblyReference.cs  ER.Melksaz.Modules.IdentityModule.Domain.csproj
src/Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Infrastructure/: ER.Melksaz.Modules.IdentityModule.Infrastructure.csproj  InfrastructureAssemblyReference.cs
src/ProtoWeaver/: AssemblyCatalog.cs  AssemblyDescriptorScanner.cs  AssemblyLoader.cs  CsharpTypeResolver.cs  DescriptorReader.cs  Program.cs  ProtoAssemblyLoadContext.cs  ProtoWeaver.csproj  ProtoWeaverAssemblyReference.cs  ProtoWeaverBuilder.cs  ServiceWorker.cs
src/ProtoWeaver/Builder/: IProtoWeaverBuilder.cs  ProtoWeaverAssemblyScanner.cs  ProtoWeaverBuilder.cs  ProtoWeaverOptions.cs  ServiceCollectionExtensions.cs
src/ProtoWeaver/Generation/: AnnotationCollection.cs  CSharpClassBuilder.cs  GenerationContext.cs  IAnnotatable.cs  IAnnotationProcessor.cs  IProtoAnnotation.cs  IProtoMessageAnnotationProcessor.cs  IProtoMethodAnnotationProcessor.cs  IProtoPropertyAnnotationProcessor.cs  IProtoServiceAnnotationProcessor.cs  MessageAnnotationProcessorPipeline.cs  MessageGenerationPipeline.cs  ProtoWeaverGenerator.cs  ServiceAnnotationProcessorPipeline.cs  ServiceGenerationPipeline.cs
src/ProtoWeaver/Generation/CSharpGenerator/: CSharpClassBuilder.cs  CSharpClassWriter.cs  CSharpDocument.cs  CSharpDocumentWriter.cs  CSharpSyntaxBuilder.cs  DocumentKey.cs  DocumentKeys.cs  ICSharpBuilder.cs  ICSharpDocumentWriter.cs  ProtoMessageExtensions.cs
src/ProtoWeaver/Generation/Contracts/: IAnnotatable.cs  IAnnotationProcessor.cs  IGenerationStep.cs  IProtoAnnotation.cs  IProtoMessageAnnotationProcessor.cs  IProtoMessageGenerationStep.cs  IProtoMethodAnnotationProcessor.cs  IProtoMethodGenerationStep.cs  IProtoPropertyAnnotationProcessor.cs  IProtoPropertyGenerationStep.cs  IProtoServiceAnnotationProcessor.cs  IProtoServiceGenerationStep.cs
src/ProtoWeaver/Generation/Mapping/: AssignmentGenerationContext.cs  DefaultAssignmentGeneratorResolver.cs  IAssignmentGeneratorResolver.cs  IAssignmentValueGenerator.cs
src/ProtoWeaver/Models/: CSharpProperty.cs  CSharpType.cs  ProtoModel.cs
src/Wolverine/SampleConsoleApp/: GenerateInvoice.cs  Program.cs  SampleConsoleApp.csproj  appsettings.json
src/Wolverine/SampleConsoleApp.Shared/: MessagingExtensions.cs  SampleConsoleApp.Shared.csproj
src/Wolverine/SampleConsoleApp/AppCore/: OrderCreatedEventAHandler.cs  ServiceWorker.cs
(+405 files in other folders)
