<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Hosting\ER.Melksaz.Hosting\ER.Melksaz.Hosting.csproj" />
    <ProjectReference Include="..\..\..\Core\Primitives\ER.Melksaz.PrimitiveResults\ER.Melksaz.PrimitiveResults.csproj" />
    <ProjectReference Include="..\..\Domain\ER.Melksaz.BuildingBlocks.Domain\ER.Melksaz.BuildingBlocks.Domain\ER.Melksaz.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
