<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Domain\ER.Melksaz.BuildingBlocks.Domain\ER.Melksaz.BuildingBlocks.Domain\ER.Melksaz.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Utilities\ER.Melksaz.BuildingBlocks.Helpers\ER.Melksaz.BuildingBlocks.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\UserAggregate\Entities\" />
  </ItemGroup>

</Project>
