<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Hosting\ER.Melksaz.Hosting\ER.Melksaz.Hosting.csproj" />
		<ProjectReference Include="..\SampleConsoleApp.Shared\SampleConsoleApp.Shared.csproj" />
		<PackageReference Include="System.IO.Hashing" />
		<PackageReference Include="Ulid" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.RabbitMQ" />
		<PackageReference Include="WolverineFx.RuntimeCompilation" />
		<PackageReference Include="Marten" />
		<PackageReference Include="WolverineFx.Marten" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
