<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\ER.Melksaz.BuildingBlocks.Infrastructure\ER.Melksaz.BuildingBlocks.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\ER.Melksaz.BuildingBlocks.Persistence\ER.Melksaz.BuildingBlocks.Persistence.csproj" />
		<ProjectReference Include="..\..\..\Core\Security\ER.Melksaz.Security.Encryption\ER.Melksaz.Security.Encryption.csproj" />
		<ProjectReference Include="..\ER.Melksaz.Modules.IdentityModule.Application\ER.Melksaz.Modules.IdentityModule.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\Hosting\ER.Melksaz.ServiceInstaller\ER.Melksaz.ServiceInstaller.csproj" />
		<ProjectReference Include="..\ER.Melksaz.Modules.IdentityModule.Domain\ER.Melksaz.Modules.IdentityModule.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ER.Melksaz.DatabaseGenerator</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ER.Melksaz.IdentityModule.IntegrationTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
