<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Ulid" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Core\Primitives\ER.Melksaz.PrimitiveResults\ER.Melksaz.PrimitiveResults.csproj" />
    <ProjectReference Include="..\..\Application\ER.Melksaz.BuildingBlocks.Application\ER.Melksaz.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
