<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Dapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Hosting\ER.Melksaz.ServiceInstaller\ER.Melksaz.ServiceInstaller.csproj" />
		<ProjectReference Include="..\..\..\Core\Primitives\ER.Melksaz.PrimitiveResults\ER.Melksaz.PrimitiveResults.csproj" />
		<ProjectReference Include="..\..\Application\ER.Melksaz.BuildingBlocks.Application\ER.Melksaz.BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\..\Utilities\ER.Melksaz.BuildingBlocks.Helpers\ER.Melksaz.BuildingBlocks.Helpers.csproj" />
		<ProjectReference Include="..\ER.Melksaz.BuildingBlocks.Persistence\ER.Melksaz.BuildingBlocks.Persistence.csproj" />
	</ItemGroup>

</Project>
