<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Seq" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Hosting\ER.Melksaz.Hosting\ER.Melksaz.Hosting.csproj" />
	  <ProjectReference Include="..\Modules\IdentityModule\ER.Melksaz.Modules.IdentityModule.Infrastructure\ER.Melksaz.Modules.IdentityModule.Infrastructure.csproj" />
	</ItemGroup>

</Project>
