<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ConsoleApp1/ConsoleApp1.csproj" Id="162d6d5b-c8bb-470f-b849-1102340c53f5" />
    <Project Path="ER.Melksaz.DatabaseGenerator/ER.Melksaz.DatabaseGenerator.csproj" Id="2b14f865-64f1-485b-8c83-8d30480c7333" />
    <Project Path="ProtoWeaver/ProtoWeaver.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="BuildingBlocks/Api/ER.Melksaz.BuildingBlocks.Api/ER.Melksaz.BuildingBlocks.Api.csproj" Id="55afc4bc-b674-4299-9c7b-00af47b61709" />
    <Project Path="BuildingBlocks/Application/ER.Melksaz.BuildingBlocks.Application/ER.Melksaz.BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks/Domain/ER.Melksaz.BuildingBlocks.Domain/ER.Melksaz.BuildingBlocks.Domain/ER.Melksaz.BuildingBlocks.Domain.csproj" />
    <Project Path="BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Infrastructure/ER.Melksaz.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="BuildingBlocks/Infrastructure/ER.Melksaz.BuildingBlocks.Persistence/ER.Melksaz.BuildingBlocks.Persistence.csproj" />
    <Project Path="BuildingBlocks/Utilities/ER.Melksaz.BuildingBlocks.Helpers/ER.Melksaz.BuildingBlocks.Helpers.csproj" Id="ca619bed-2af8-4b5a-b9b3-55af4639b2f0" />
  </Folder>
  <Folder Name="/src/Core/" />
  <Folder Name="/src/Core/ConfigProvider/">
    <Project Path="Core/ConfigProvider/ER.Melksaz.ConfigProvider.SqlProvider/ER.Melksaz.ConfigProvider.SqlProvider.csproj" Id="5c40be9b-fa08-47c1-8ca1-37d297793c31" />
  </Folder>
  <Folder Name="/src/Core/Hosting/">
    <Project Path="Core/Hosting/ER.Melksaz.Hosting/ER.Melksaz.Hosting.csproj" Id="8d89a1c8-57e7-4e6a-9d04-bb47a1189759" />
    <Project Path="Core/Hosting/ER.Melksaz.ServiceInstaller/ER.Melksaz.ServiceInstaller.csproj" />
  </Folder>
  <Folder Name="/src/Core/PrimitiveResult/">
    <Project Path="Core/Primitives/ER.Melksaz.PrimitiveResults/ER.Melksaz.PrimitiveResults.csproj" />
  </Folder>
  <Folder Name="/src/Core/Security/">
    <Project Path="Core/Security/ER.Melksaz.Security.Encryption/ER.Melksaz.Security.Encryption.csproj" Id="754f6d1c-434e-486f-80f9-0eae0f95763d" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Api/ER.Melksaz.Modules.IdentityModule.Api.csproj" Id="477cea1e-3fb1-497c-9070-d4cf69f4ec59" />
    <Project Path="Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Application/ER.Melksaz.Modules.IdentityModule.Application.csproj" />
    <Project Path="Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Domain/ER.Melksaz.Modules.IdentityModule.Domain.csproj" />
    <Project Path="Modules/IdentityModule/ER.Melksaz.Modules.IdentityModule.Infrastructure/ER.Melksaz.Modules.IdentityModule.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Wolverine/">
    <Project Path="Wolverine/SampleConsoleApp.Shared/SampleConsoleApp.Shared.csproj" Id="0525248e-4078-48f5-8314-be48fd3b7dfd" />
    <Project Path="Wolverine/SampleConsoleApp/SampleConsoleApp.csproj" Id="5be4f618-bb4c-42f3-a63d-d1a3c9076158" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Identity/">
    <Project Path="../tests/IdentityModule/ER.Melksaz.IdentityModule.IntegrationTests/ER.Melksaz.IdentityModule.IntegrationTests.csproj" Id="a2d88692-80f6-4f27-a4ad-f9e768155812" />
  </Folder>
</Solution>
