<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\ER.Melksaz.BuildingBlocks.Application\ER.Melksaz.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Hosting\ER.Melksaz.ServiceInstaller\ER.Melksaz.ServiceInstaller.csproj" />
    <ProjectReference Include="..\ER.Melksaz.Modules.IdentityModule.Domain\ER.Melksaz.Modules.IdentityModule.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
